@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Young+Serif&display=swap');

:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --light-grey:  hsl(0, 0%, 98%);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: var(--light-grey);
}

.main{
    margin: 2rem auto;
    width: 65%;
}

p{
    font-size: 15px;
    color: var(--grayish-blue);
}

.heading{
    margin-bottom: 4rem;
    text-align: center;
}

.title, h1{
    font-size: 1.8em;
    color: var(--dark-blue);
    font-weight: 200;
    line-height: 1.5;
}

h1{
    font-weight: 600;
}

.heading p:last-child{
    margin: 1rem 15rem 0 15rem;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.card{
    width: 100%;
    box-shadow: 0 10px 15px rgba(163, 165, 174, 0.3);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    padding: 1.5rem;
}

.card p:first-child{
    font-size: 18px;
    font-weight: 600;
    color: var(--dark-blue);
}

.card .description{
    font-size: 12px;
    margin-top: 0.5rem;
}

.card img{
    justify-self: end;
    align-self: end;
    width: 50px;
}

.card:first-child, .card:last-child{
    grid-row: 2/4;
}

.card:first-child{
    border-top: 4px solid var(--cyan);
}

.card:last-child{
    border-top: 4px solid var(--blue);
}

.col-2{
    grid-row: 1/3;
    border-top: 4px solid var(--red);
}

.col-3{
    grid-row: 3/5;
    border-top: 4px solid var(--orange);
}

.attribution{ 
    font-size: 11px; 
    text-align: center; 
}

.attribution a{ 
    color: hsl(228, 45%, 44%); 
}


@media (max-width: 380px){
    body{
        padding: 2rem;
    }
    .main{
        width: 100%;
    }

    .heading{
        margin: 2rem 0 4rem 0;
    }

    .title, h1{
        font-size: 1.5em;
    }

    .heading p:last-child{
        margin: 1rem 0 0 0;
    }

    .container{
        display: block;
    }

    .card{
        margin-bottom: 2rem;
    }
}